" NeoBundleで管理しているpluginを読み込む

if has('vim_starting')
  set nocompatible
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

" 自動補完
NeoBundle 'Shougo/neocomplcache'
" 構文チェック
NeoBundle 'scrooloose/syntastic'
" ファイラー&ランチャー
NeoBundle 'Shougo/unite.vim'
" カラースキーマ
NeoBundle 'nanotech/jellybeans.vim'
" コメント処理
NeoBundle 'scrooloose/nerdcommenter.git'
" ツリー型エクスプローラー
NeoBundle 'scrooloose/nerdtree'
" ステータスラインをカッコよくする
NeoBundle 'Lokaltog/vim-powerline'
" 最近使用したファイル一覧
NeoBundle 'Shougo/neomru.vim'
" プロセス非同期実行
NeoBundle 'Shougo/vimproc.vim', {
      \ 'build' : {
      \     'windows' : 'tools\\update-dll-mingw',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }

call neobundle#end()
filetype plugin indent on
NeoBundleCheck
