# Windowのインデックスを1から始める
set -g base-index 1

# Windowを閉じた時にインデックスを振り直す
set-option -g renumber-windows on

# Paneのインデックスを1から始める
setw -g pane-base-index 1

# ステータスバーの設定
set -g status-fg black
set -g status-bg cyan
set -g status-left-length 20
set -g status-left "S:#S W:#I P:#P"
set -g status-right "[%Y-%m-%d]"
set -g status-position top

# Windowリストの設定
set -g status-justify centre
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
setw -g window-status-current-fg white
setw -g window-status-current-attr underscore
setw -g mode-keys vi

# Paneの設定
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default

# マウス操作の有効化
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# キーバインドの設定
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind k confirm kill-window
bind K confirm kill-server
