" Unite.vim関連

" プレフィックスキーを,uに割り当てる
nnoremap [unite] <Nop>
nmap ,u [unite]

" ただの起動
nnoremap [unite]u :<C-u>Unite -no-split<Space>
" ファイル一覧
nnoremap <silent> [unite]f :<C-u>Unite -buffer-name=files file<CR>
" 最近使用したファイル一覧
nnoremap <silent> [unite]m :<C-u>Unite file_mru<CR>
" grep
nnoremap <silent> [unite]g :<C-u>Unite grep -no-quit<CR>

" Uniteが使用するgrepをagに切り替える
if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nocolor --nogroup'
  let g:unite_source_grep_recursive_opt = ''
  let g:unite_source_grep_max_candidates = 200
endif
